# Exhibit

./: fly.sln
fly/: Dockerfile  Program.cs  appsettings.json  fly.csproj
fly/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
fly/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
fly/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
fly/Controllers/: CategoriesController.cs  CustomUserController.cs  ExhibitInExhibitionsController.cs  ExhibitionsController.cs  ExhibitsController.cs  HomeController.cs  InsurancesController.cs  InventoriesController.cs  MovementsController.cs  MuseumsController.cs  RestorationsController.cs  StorageLocationsController.cs  VisitorsController.cs  VisitsController.cs
fly/Data/: ApplicationDbContext.cs  ExhibitStatus.cs  InitData.cs  RoleInitializer.cs
fly/Migrations/: 20240530051916_migr1.Designer.cs  20240530051916_migr1.cs  20250419102037_migr1.Designer.cs  20250419102037_migr1.cs  20250419142840_migr1.Designer.cs  20250421113035_migr1.Designer.cs  20250506092804_Museum.Designer.cs  20250506092804_Museum.cs  20250506103100_Museum.Designer.cs  20250506103100_Museum.cs  20250506190600_migr1.Designer.cs  20250506190600_migr1.cs  20250507043214_migr1.Designer.cs  20250507043214_migr1.cs  20250507043928_migr1.Designer.cs  20250507043928_migr1.cs  20250519102704_migr1.Designer.cs  20250519102704_migr1.cs  20250521163408_migr1.Designer.cs  20250521163408_migr1.cs  20250521174518_migr1.Designer.cs  20250522044923_migr1.Designer.cs  20250522044923_migr1.cs  20250522063554_migr1.Designer.cs  20250522063554_migr1.cs  20250522073548_migr1.Designer.cs  20250522073548_migr1.cs  20250522091816_migr1.Designer.cs  20250522091816_migr1.cs  20250522101540_museum.Designer.cs  20250522101540_museum.cs  ApplicationDbContextModelSnapshot.cs
fly/Models/: Category.cs  CustomIdentityErrorDescriber.cs  CustomUser.cs  ErrorViewModel.cs  Exhibit.cs  ExhibitInExhibition.cs  Exhibition.cs  Insurance.cs  Inventory.cs  Movement.cs  Museum.cs  Podrazdelenie.cs  Restoration.cs  StorageLocation.cs  Visit.cs  Visitor.cs
fly/Properties/: launchSettings.json
fly/Services/: PdfService.cs
fly/Views/: _ViewImports.cshtml
fly/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
fly/Views/CustomUser/: Delete.cshtml  Edit.cshtml  Index.cshtml
fly/Views/ExhibitInExhibitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fly/Views/Exhibitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fly/Views/Exhibits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fly/Views/Home/: Index.cshtml
fly/Views/Insurances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fly/Views/Inventories/: Index.cshtml
fly/Views/Movements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
fly/Views/Museums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fly/Views/Restorations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
fly/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
fly/Views/StorageLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
fly/Views/Visitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fly/Views/Visits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
